#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sui/src/kevin/mqttclient-master/common/log/arch/linux/arch.c
salof_defconfig.h
/home/sui/src/kevin/mqttclient-master/common/log/arch/linux/salof_defconfig.h

common/log/salof_config.h
mqtt_config.h
common/log/mqtt_config.h

common/log/salof_defconfig.h
salof_config.h
common/log/salof_config.h
FreeRTOS.h
common/log/FreeRTOS.h
task.h
common/log/task.h
semphr.h
common/log/semphr.h
tos_k.h
common/log/tos_k.h
rtconfig.h
-
rtthread.h
-
rthw.h
-
stdio.h
-
pthread.h
common/log/pthread.h
memory.h
common/log/memory.h
semaphore.h
-
stdlib.h
-
stdio.h
-

test/mqtt_config.h

